{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "draw_white_space": "all",
    "fade_fold_buttons": false,
    "font_face": "Roboto Mono Medium",
    "font_size": 9,
    "format_on_save": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "material_theme_accent_orange": true,
    "overlay_scroll_bars": "enabled",
    "sidebar_row_padding_large": true,
    "sidebar_size_12": true,
    "status_bar_brighter": true,
    "tabs_label_not_italic": true,
    "tabs_padding_medium": true,
    "tabs_small": true,
    "theme": "Afterglow-blue.sublime-theme"
}